<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :due_date %>
  <%= date_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
